{
  "name": "backend",
  "version": "0.0.1",
  "description": "TypeScript + Express + Routing Controllers API Server",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "generate:contracts": "cross-env NODE_ENV=development ts-node ./src/generate-data-contracts.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "build:swc": "swc src -d dist --source-maps --copy-files",
    "lint": "eslint src/ --max-warnings=0",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "knip": "knip",
    "type-check": "tsc --pretty --noEmit",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "resolutions": {
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "qs": "^6.16.0",
    "form-data": "^4.0.4",
    "deepmerge-ts": "^8.0.2"
  },
  "dependencies": {
    "@node-saml/passport-saml": "^5.1.0",
    "@prisma/client": "^4.2.0",
    "axios": "^1.20.0",
    "body-parser": "^2.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-validator-jsonschema": "^5.1.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "memorystore": "^1.6.7",
    "morgan": "^1.12.0",
    "passport": "^0.7.0",
    "qs": "^6.16.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "routing-controllers-openapi": "^5.0.0",
    "sanitize-html": "^2.17.7",
    "session-file-store": "^1.5.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.8.1",
    "uuid": "^13.0.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.13.5",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.6",
    "@types/passport": "^1.0.17",
    "@types/sanitize-html": "^2.16.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.12.0",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.6.2",
    "prisma": "^4.14.0",
    "swagger-typescript-api": "^13.12.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.6.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ]
  }
}
